{
    "name": "setono/google-analytics-server-side-tracking-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle that allows you to track your visitors server side instead of client side",
    "license": "MIT",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=7.4",
        "doctrine/doctrine-bundle": "^1.12 || ^2.2",
        "doctrine/orm": "^2.7",
        "doctrine/persistence": "^1.3",
        "gedmo/doctrine-extensions": "^2.4",
        "nyholm/psr7": "^1.3",
        "setono/client-id-bundle": "^0.1",
        "setono/client-id-contracts": "^0.1",
        "setono/google-analytics-measurement-protocol": "^0.1.0",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/console": "^4.4 || ^5.0",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/event-dispatcher": "^4.4 || ^5.0",
        "symfony/http-client": "^4.4 || ^5.0",
        "symfony/http-foundation": "^4.4 || ^5.0.7",
        "symfony/http-kernel": "^4.4 || ^5.1.5",
        "symfony/uid": "^5.1",
        "symfony/workflow": "^4.4 || ^5.0",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "kriswallsmith/buzz": "^1.2",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2",
        "nyholm/symfony-bundle-test": "^1.7",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.15.1",
        "psalm/plugin-symfony": "^2.1",
        "roave/security-advisories": "dev-latest",
        "setono/code-quality-pack": "^2.1",
        "weirdan/doctrine-psalm-plugin": "^1.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "unused": [
            "gedmo/doctrine-extensions",
            "nyholm/psr7",
            "setono/client-id-bundle",
            "symfony/http-client"
        ]
    },
    "autoload": {
        "psr-4": {
            "Setono\\GoogleAnalyticsServerSideTrackingBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\GoogleAnalyticsServerSideTrackingBundle\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpspec": "phpspec run",
        "phpunit": "phpunit"
    }
}
